[mypy]
python_version = 3.7

ignore_missing_imports = True
follow_imports = silent
strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True

# Warn of unreachable or redundant code.
warn_unreachable = True